\markup{{\override #'(line-width . 41.3) \column{
{\page-link #143 {\fill-with-pattern #0.1 #RIGHT . "Abide with me" \smallCapsOldStyle 139}}
{\page-link #109 {\fill-with-pattern #0.1 #RIGHT . "America" \smallCapsOldStyle 105}}
{\page-link #58 {\fill-with-pattern #0.1 #RIGHT . "America the Beautiful" \smallCapsOldStyle 54}}
{\page-link #47 {\fill-with-pattern #0.1 #RIGHT . "Am I Not Fondly Thine Own" \smallCapsOldStyle 43}}
{\page-link #49 {\fill-with-pattern #0.1 #RIGHT . "Annie Laurie" \smallCapsOldStyle 45}}
{\page-link #43 {\fill-with-pattern #0.1 #RIGHT . "The Ash Grove" \smallCapsOldStyle 39}}
{\page-link #44 {\fill-with-pattern #0.1 #RIGHT . "The Battle Hymn of the Republic" \smallCapsOldStyle 40}}
{\page-link #139 {\fill-with-pattern #0.1 #RIGHT . "The Battle Prayer" \smallCapsOldStyle 135}}
{\page-link #113 {\fill-with-pattern #0.1 #RIGHT . "The bell doth toll (Round)" \smallCapsOldStyle 109}}
{\page-link #144 {\fill-with-pattern #0.1 #RIGHT . "Be Still, My Soul" \smallCapsOldStyle 140}}
{\page-link #91 {\fill-with-pattern #0.1 #RIGHT . "The Birds’ Ball" \smallCapsOldStyle 87}}
{\page-link #81 {\fill-with-pattern #0.1 #RIGHT . "The Blue Bells of Scotland" \smallCapsOldStyle 77}}
{\page-link #66 {\fill-with-pattern #0.1 #RIGHT . "Boating Song" \smallCapsOldStyle 62}}
{\page-link #38 {\fill-with-pattern #0.1 #RIGHT . "Bonnie Doon" \smallCapsOldStyle 34}}
{\page-link #88 {\fill-with-pattern #0.1 #RIGHT . "Bride Bells" \smallCapsOldStyle 84}}
{\page-link #124 {\fill-with-pattern #0.1 #RIGHT . "Brightly dawns our wedding day" \smallCapsOldStyle 120}}
{\page-link #122 {\fill-with-pattern #0.1 #RIGHT . "A British Tar" \smallCapsOldStyle 118}}
{\page-link #53 {\fill-with-pattern #0.1 #RIGHT . "By the Sad Sea Waves" \smallCapsOldStyle 49}}
{\page-link #108 {\fill-with-pattern #0.1 #RIGHT . "A Capital Ship" \smallCapsOldStyle 104}}
{\page-link #127 {\fill-with-pattern #0.1 #RIGHT . "Catch Round the Table (Now we are met)" \smallCapsOldStyle 123}}
{\page-link #137 {\fill-with-pattern #0.1 #RIGHT . "Come, Thou Fount of Every Blessing" \smallCapsOldStyle 133}}
{\page-link #22 {\fill-with-pattern #0.1 #RIGHT . "Come again, sweet love" \smallCapsOldStyle 18}}
{\page-link #73 {\fill-with-pattern #0.1 #RIGHT . "Come Follow (Round)" \smallCapsOldStyle 69}}
{\page-link #73 {\fill-with-pattern #0.1 #RIGHT . "Come Follow Me Merrily (Round)" \smallCapsOldStyle 69}}
{\page-link #111 {\fill-with-pattern #0.1 #RIGHT . "Come Let Us All A-Maying Go (Round)" \smallCapsOldStyle 107}}
{\page-link #40 {\fill-with-pattern #0.1 #RIGHT . "Could I a maiden find" \smallCapsOldStyle 36}}
{\page-link #128 {\fill-with-pattern #0.1 #RIGHT . "The criminal cried" \smallCapsOldStyle 124}}
{\page-link #77 {\fill-with-pattern #0.1 #RIGHT . "Darby and Joan" \smallCapsOldStyle 73}}
{\page-link #46 {\fill-with-pattern #0.1 #RIGHT . "De Brevitate Vitæ (Gaudeamus Igitur)" \smallCapsOldStyle 42}}
{\page-link #120 {\fill-with-pattern #0.1 #RIGHT . "The Distant Shore" \smallCapsOldStyle 116}}
{\page-link #60 {\fill-with-pattern #0.1 #RIGHT . "Dixie" \smallCapsOldStyle 56}}
{\page-link #52 {\fill-with-pattern #0.1 #RIGHT . "Dreaming of Home and Mother" \smallCapsOldStyle 48}}
{\page-link #76 {\fill-with-pattern #0.1 #RIGHT . "Dublin Bay" \smallCapsOldStyle 72}}
{\page-link #89 {\fill-with-pattern #0.1 #RIGHT . "Ego sum pauper (Round)" \smallCapsOldStyle 85}}
{\page-link #42 {\fill-with-pattern #0.1 #RIGHT . "Ein Prosit" \smallCapsOldStyle 38}}
{\page-link #94 {\fill-with-pattern #0.1 #RIGHT . "Fairy Belle" \smallCapsOldStyle 90}}
}
\hspace #0.01 \path #0.1 #'((moveto 0 1.4) (lineto 0 -105.1)) \hspace #0.01 \override #'(line-width . 41.3) \column {
{\page-link #29 {\fill-with-pattern #0.1 #RIGHT . "The Flight of Love" \smallCapsOldStyle 25}}
{\page-link #117 {\fill-with-pattern #0.1 #RIGHT . "The Flowers that Bloom in the Spring" \smallCapsOldStyle 113}}
{\page-link #37 {\fill-with-pattern #0.1 #RIGHT . "Flow Gently, Sweet Afton" \smallCapsOldStyle 33}}
{\page-link #107 {\fill-with-pattern #0.1 #RIGHT . "For he’s a jolly good fellow" \smallCapsOldStyle 103}}
{\page-link #89 {\fill-with-pattern #0.1 #RIGHT . "Gaudeamus Hodie (Round)" \smallCapsOldStyle 85}}
{\page-link #46 {\fill-with-pattern #0.1 #RIGHT . "Gaudeamus Igitur (De Brevitate Vitæ)" \smallCapsOldStyle 42}}
{\page-link #75 {\fill-with-pattern #0.1 #RIGHT . "The Girl I Left Behind Me" \smallCapsOldStyle 71}}
{\page-link #136 {\fill-with-pattern #0.1 #RIGHT . "Glorious Things of Thee Are Spoken" \smallCapsOldStyle 132}}
{\page-link #140 {\fill-with-pattern #0.1 #RIGHT . "Glory be to Jesus" \smallCapsOldStyle 136}}
{\page-link #103 {\fill-with-pattern #0.1 #RIGHT . "God be with you till we meet again" \smallCapsOldStyle 99}}
{\page-link #142 {\fill-with-pattern #0.1 #RIGHT . "God so loved the world" \smallCapsOldStyle 138}}
{\page-link #101 {\fill-with-pattern #0.1 #RIGHT . "Good Night Ladies" \smallCapsOldStyle 97}}
{\page-link #5 {\fill-with-pattern #0.1 #RIGHT . "Hail! Smiling Morn" \smallCapsOldStyle 1}}
{\page-link #99 {\fill-with-pattern #0.1 #RIGHT . "The Hand that Holds the Bread" \smallCapsOldStyle 95}}
{\page-link #97 {\fill-with-pattern #0.1 #RIGHT . "Happy Hours at Home" \smallCapsOldStyle 93}}
{\page-link #96 {\fill-with-pattern #0.1 #RIGHT . "Hard Times" \smallCapsOldStyle 92}}
{\page-link #38 {\fill-with-pattern #0.1 #RIGHT . "Hark! the vesper hymn is stealing" \smallCapsOldStyle 34}}
{\page-link #40 {\fill-with-pattern #0.1 #RIGHT . "The Harp that Once Through Tara’s Halls" \smallCapsOldStyle 36}}
{\page-link #63 {\fill-with-pattern #0.1 #RIGHT . "The Hazel Dell" \smallCapsOldStyle 59}}
{\page-link #35 {\fill-with-pattern #0.1 #RIGHT . "The Heart Bowed Down" \smallCapsOldStyle 31}}
{\page-link #115 {\fill-with-pattern #0.1 #RIGHT . "He that Will an Alehouse Keep (Round)" \smallCapsOldStyle 111}}
{\page-link #79 {\fill-with-pattern #0.1 #RIGHT . "Home Sweet Home" \smallCapsOldStyle 75}}
{\page-link #65 {\fill-with-pattern #0.1 #RIGHT . "A Hot Time in the Old Town" \smallCapsOldStyle 61}}
{\page-link #55 {\fill-with-pattern #0.1 #RIGHT . "How can I leave thee" \smallCapsOldStyle 51}}
{\page-link #7 {\fill-with-pattern #0.1 #RIGHT . "How Lovely Is the Evening (Round)" \smallCapsOldStyle 3}}
{\page-link #34 {\fill-with-pattern #0.1 #RIGHT . "I dreamt I dwelt in marble halls" \smallCapsOldStyle 30}}
{\page-link #47 {\fill-with-pattern #0.1 #RIGHT . "Integer Vitae" \smallCapsOldStyle 43}}
{\page-link #39 {\fill-with-pattern #0.1 #RIGHT . "In the Spring" \smallCapsOldStyle 35}}
{\page-link #16 {\fill-with-pattern #0.1 #RIGHT . "It was a lover and his lass" \smallCapsOldStyle 12}}
{\page-link #90 {\fill-with-pattern #0.1 #RIGHT . "Jamie’s on the Stormy Sea" \smallCapsOldStyle 86}}
{\page-link #72 {\fill-with-pattern #0.1 #RIGHT . "Jenny the Flower of Kildare" \smallCapsOldStyle 68}}
{\page-link #138 {\fill-with-pattern #0.1 #RIGHT . "Jesus, Lover of my soul" \smallCapsOldStyle 134}}
{\page-link #133 {\fill-with-pattern #0.1 #RIGHT . "Jesus! the very thought of Thee" \smallCapsOldStyle 129}}
{\page-link #36 {\fill-with-pattern #0.1 #RIGHT . "John Anderson, my jo" \smallCapsOldStyle 32}}
{\page-link #114 {\fill-with-pattern #0.1 #RIGHT . "Johnny Sands" \smallCapsOldStyle 110}}
{\page-link #32 {\fill-with-pattern #0.1 #RIGHT . "Killarney" \smallCapsOldStyle 28}}
}}}
\markup{{\override #'(line-width . 41.3) \column{
{\page-link #118 {\fill-with-pattern #0.1 #RIGHT . "La ci darem la mano" \smallCapsOldStyle 114}}
{\page-link #140 {\fill-with-pattern #0.1 #RIGHT . "Lead Kindly Light" \smallCapsOldStyle 136}}
{\page-link #11 {\fill-with-pattern #0.1 #RIGHT . "Let Us Sing (The Waits)" \smallCapsOldStyle 7}}
{\page-link #71 {\fill-with-pattern #0.1 #RIGHT . "A Life on the Ocean Wave" \smallCapsOldStyle 67}}
{\page-link #92 {\fill-with-pattern #0.1 #RIGHT . "Listen to the Mocking Bird" \smallCapsOldStyle 88}}
{\page-link #86 {\fill-with-pattern #0.1 #RIGHT . "The Little Tin Soldier" \smallCapsOldStyle 82}}
{\page-link #10 {\fill-with-pattern #0.1 #RIGHT . "Live we singing" \smallCapsOldStyle 6}}
{\page-link #50 {\fill-with-pattern #0.1 #RIGHT . "Loch Lomond" \smallCapsOldStyle 46}}
{\page-link #67 {\fill-with-pattern #0.1 #RIGHT . "Long, Long Ago" \smallCapsOldStyle 63}}
{\page-link #61 {\fill-with-pattern #0.1 #RIGHT . "The Lorelei" \smallCapsOldStyle 57}}
{\page-link #69 {\fill-with-pattern #0.1 #RIGHT . "Love’s Chidings" \smallCapsOldStyle 65}}
{\page-link #33 {\fill-with-pattern #0.1 #RIGHT . "Love’s Young Dream" \smallCapsOldStyle 29}}
{\page-link #110 {\fill-with-pattern #0.1 #RIGHT . "Maid of Athens" \smallCapsOldStyle 106}}
{\page-link #102 {\fill-with-pattern #0.1 #RIGHT . "The March of Prohibition" \smallCapsOldStyle 98}}
{\page-link #127 {\fill-with-pattern #0.1 #RIGHT . "Merrily Greet the Morn (Round)" \smallCapsOldStyle 123}}
{\page-link #100 {\fill-with-pattern #0.1 #RIGHT . "Merrily Sing" \smallCapsOldStyle 96}}
{\page-link #78 {\fill-with-pattern #0.1 #RIGHT . "The Midshipmite" \smallCapsOldStyle 74}}
{\page-link #31 {\fill-with-pattern #0.1 #RIGHT . "The Minstrel Boy" \smallCapsOldStyle 27}}
{\page-link #131 {\fill-with-pattern #0.1 #RIGHT . "Mister Speaker, though ’tis late (Round)" \smallCapsOldStyle 127}}
{\page-link #14 {\fill-with-pattern #0.1 #RIGHT . "My bonny lass she smileth" \smallCapsOldStyle 10}}
{\page-link #95 {\fill-with-pattern #0.1 #RIGHT . "My Old Kentucky Home" \smallCapsOldStyle 91}}
{\page-link #80 {\fill-with-pattern #0.1 #RIGHT . "Nancy Lee" \smallCapsOldStyle 76}}
{\page-link #48 {\fill-with-pattern #0.1 #RIGHT . "Night Song" \smallCapsOldStyle 44}}
{\page-link #12 {\fill-with-pattern #0.1 #RIGHT . "Now is the month of maying" \smallCapsOldStyle 8}}
{\page-link #127 {\fill-with-pattern #0.1 #RIGHT . "Now we are met (Catch Round the Table)" \smallCapsOldStyle 123}}
{\page-link #42 {\fill-with-pattern #0.1 #RIGHT . "O Calm of Night" \smallCapsOldStyle 38}}
{\page-link #135 {\fill-with-pattern #0.1 #RIGHT . "Ode to Joy" \smallCapsOldStyle 131}}
{\page-link #56 {\fill-with-pattern #0.1 #RIGHT . "O Fair Dove, O Fond Dove" \smallCapsOldStyle 52}}
{\page-link #30 {\fill-with-pattern #0.1 #RIGHT . "Oft in the stilly night" \smallCapsOldStyle 26}}
{\page-link #141 {\fill-with-pattern #0.1 #RIGHT . "Oh, happy is the man that hears" \smallCapsOldStyle 137}}
{\page-link #101 {\fill-with-pattern #0.1 #RIGHT . "Oh My Love (Round)" \smallCapsOldStyle 97}}
{\page-link #83 {\fill-with-pattern #0.1 #RIGHT . "Old Dog Tray" \smallCapsOldStyle 79}}
{\page-link #93 {\fill-with-pattern #0.1 #RIGHT . "The Old Folks at Home" \smallCapsOldStyle 89}}
{\page-link #70 {\fill-with-pattern #0.1 #RIGHT . "The Old Musician and His Harp" \smallCapsOldStyle 66}}
{\page-link #59 {\fill-with-pattern #0.1 #RIGHT . "The Old Time" \smallCapsOldStyle 55}}
}
\hspace #0.01 \path #0.1 #'((moveto 0 1.4) (lineto 0 -102.1)) \hspace #0.01 \override #'(line-width . 41.3) \column {
{\page-link #64 {\fill-with-pattern #0.1 #RIGHT . "On the Banks of the Wabash, Far Away" \smallCapsOldStyle 60}}
{\page-link #41 {\fill-with-pattern #0.1 #RIGHT . "O Sole Mio" \smallCapsOldStyle 37}}
{\page-link #8 {\fill-with-pattern #0.1 #RIGHT . "Praise of Spring" \smallCapsOldStyle 4}}
{\page-link #82 {\fill-with-pattern #0.1 #RIGHT . "Punchinello" \smallCapsOldStyle 78}}
{\page-link #51 {\fill-with-pattern #0.1 #RIGHT . "Red is the Rose" \smallCapsOldStyle 47}}
{\page-link #45 {\fill-with-pattern #0.1 #RIGHT . "The Roast Beef of Old England" \smallCapsOldStyle 41}}
{\page-link #48 {\fill-with-pattern #0.1 #RIGHT . "Robin Adair" \smallCapsOldStyle 44}}
{\page-link #105 {\fill-with-pattern #0.1 #RIGHT . "Rule Britannia" \smallCapsOldStyle 101}}
{\page-link #54 {\fill-with-pattern #0.1 #RIGHT . "Sailing" \smallCapsOldStyle 50}}
{\page-link #112 {\fill-with-pattern #0.1 #RIGHT . "Saint Patrick’s Day" \smallCapsOldStyle 108}}
{\page-link #62 {\fill-with-pattern #0.1 #RIGHT . "Santa Lucia" \smallCapsOldStyle 58}}
{\page-link #84 {\fill-with-pattern #0.1 #RIGHT . "Saved From the Storm" \smallCapsOldStyle 80}}
{\page-link #68 {\fill-with-pattern #0.1 #RIGHT . "Scotch Lassie Jean" \smallCapsOldStyle 64}}
{\page-link #18 {\fill-with-pattern #0.1 #RIGHT . "Shoot false love I care not" \smallCapsOldStyle 14}}
{\page-link #106 {\fill-with-pattern #0.1 #RIGHT . "The Sidewalks of New York" \smallCapsOldStyle 102}}
{\page-link #23 {\fill-with-pattern #0.1 #RIGHT . "Since first I saw your face" \smallCapsOldStyle 19}}
{\page-link #115 {\fill-with-pattern #0.1 #RIGHT . "Skating (Round)" \smallCapsOldStyle 111}}
{\page-link #132 {\fill-with-pattern #0.1 #RIGHT . "Soldier’s Hymn" \smallCapsOldStyle 128}}
{\page-link #24 {\fill-with-pattern #0.1 #RIGHT . "Song of Spring" \smallCapsOldStyle 20}}
{\page-link #134 {\fill-with-pattern #0.1 #RIGHT . "The Spacious Firmament on High" \smallCapsOldStyle 130}}
{\page-link #87 {\fill-with-pattern #0.1 #RIGHT . "Sweet Genevieve" \smallCapsOldStyle 83}}
{\page-link #110 {\fill-with-pattern #0.1 #RIGHT . "The Tailor and the Mouse" \smallCapsOldStyle 106}}
{\page-link #58 {\fill-with-pattern #0.1 #RIGHT . "There’s Music in the Air" \smallCapsOldStyle 54}}
{\page-link #130 {\fill-with-pattern #0.1 #RIGHT . "Tit-Willow" \smallCapsOldStyle 126}}
{\page-link #21 {\fill-with-pattern #0.1 #RIGHT . "Trust" \smallCapsOldStyle 17}}
{\page-link #98 {\fill-with-pattern #0.1 #RIGHT . "’Twere vain to tell" \smallCapsOldStyle 94}}
{\page-link #46 {\fill-with-pattern #0.1 #RIGHT . "Vive L’Amour" \smallCapsOldStyle 42}}
{\page-link #11 {\fill-with-pattern #0.1 #RIGHT . "The Waits (Let Us Sing)" \smallCapsOldStyle 7}}
{\page-link #104 {\fill-with-pattern #0.1 #RIGHT . "A Warrior Bold" \smallCapsOldStyle 100}}
{\page-link #126 {\fill-with-pattern #0.1 #RIGHT . "When I go out of door" \smallCapsOldStyle 122}}
{\page-link #133 {\fill-with-pattern #0.1 #RIGHT . "When I in pain and sorrow moan" \smallCapsOldStyle 129}}
{\page-link #132 {\fill-with-pattern #0.1 #RIGHT . "When Jesus Wept (Round)" \smallCapsOldStyle 128}}
{\page-link #74 {\fill-with-pattern #0.1 #RIGHT . "When You and I Were Young, Maggie" \smallCapsOldStyle 70}}
{\page-link #116 {\fill-with-pattern #0.1 #RIGHT . "Where There’s a Will There’s a Way" \smallCapsOldStyle 112}}
{\page-link #28 {\fill-with-pattern #0.1 #RIGHT . "With Horse and Hound" \smallCapsOldStyle 24}}
}}}